<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="eleve.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button"
					id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">Mon Compte</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="MesInformations.html">Mes
						informations</a> <a class="dropdown-item" href="emargement.html">Etat
						d'émargement</a> <a class="dropdown-item" href="mescontacts.html">Mes
						contacts</a>
				</div>
			<li class="nav-item"><a class="nav-link" href="formation.html">Formation</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Historique
					des présences</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="evaluation.html">Evaluation</a></li>
		</ul>
	</nav>

	<div align="center">
		<div class="container-fluid" style="width: 800px">
			<div class="card">
				<div class="card-header bg-primary text-white" >
					<h1>Evaluation</h1>
					<h3 style="font-weight: lighter;">Spring MVC</h3>
				</div>
				<div class="card-body table-wrap"  >
					<table class="table table-bordered">
						<thead style="background-color: #F1F1F1">
							<tr>
								<th class="col-sm">LE FORMATEUR</th>
								<th>4/4</th>
								<th>3/4</th>
								<th>2/4</th>
								<th>1/4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="font-weight: bold;">Maitrise du sujet</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio1">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio1">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio1">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio1">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Qualités pédagogiques</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio2">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio2">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio2">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio2">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Comrpréhension des problèmes</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio3">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio3">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio3">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio3">
									</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-body table-wrap" >
					<table class="table table-bordered">
						<thead style="background-color: #F1F1F1">
							<tr>
								<th class="col-sm">LA FORMATION</th>
								<th>4/4</th>
								<th>3/4</th>
								<th>2/4</th>
								<th>1/4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="font-weight: bold;">Information préalable sur le
									contenu</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio4">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio4">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio4">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio4">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Contenu adapté à mon niveau</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio5">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio5">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio5">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio5">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Contenu conforme à ce qui
									était prévu</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio6">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio6">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio6">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio6">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Niveau du groupe homogène</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio7">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio7">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio7">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio7">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Stage correspondant à mon
									besoin</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio8">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio8">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio8">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio8">
									</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-body table-wrap">
					<table class="table table-bordered">
						<thead style="background-color: #F1F1F1">
							<tr>
								<th class="col-sm">ENVIRONNEMENT ET MOYENS PEDAGOGIQUES</th>
								<th>4/4</th>
								<th>3/4</th>
								<th>2/4</th>
								<th>1/4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="font-weight: bold;">Accueil</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio9">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio9">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio9">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio9">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Salle de formation</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio10">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio10">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio10">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio10">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Matériel informatique</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio11">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio11">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio11">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio11">
									</div></td>
							</tr>
							<tr>
								<td style="font-weight: bold;">Support de cours</td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio12">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio12">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio12">
									</div></td>
								<td><div class="form-check">
										<input type="radio" class="form-check-input" name="optradio12">
									</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-body table-wrap">
					<table class="table table-bordered">
						<thead style="background-color: #F1F1F1">
							<tr>
								<th>OBSERVATIONS DIVERSES</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="form-group">
										<textarea class="form-control" rows="5" id="comment"></textarea>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="card-footer" align="center">
					<button class="btn btn-primary btn-lg">Envoyer évaluation
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>