<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button"
					id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">Mon Compte</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="MesInformations.html">Mes
						informations</a>
						<a class="dropdown-item" href="emargement.html">Etat d'émargement</a>
						<a class="dropdown-item" href="mescontacts.html">Mes contacts</a>
				</div>
			</li>
			<li class="nav-item"><a class="nav-link" href="formation.html">Formation</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Historique des présences</a></li>
			<li class="nav-item"><a class="nav-link" href="evaluation.html">Evaluation</a></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h2>Mes informations</h2>
			</div>
		</div>
		<div class="card" style="width: 118rem; padding-top: 5px; box-shadow: 1px 1px 12px #555">
			<div style="" class="card-body">
				<h5 class="card-title">Informations personnelles</h5>
				<p class="card-text">
					Nom : <label> RENOM</label>
				</p>
				<p class="card-text">
					Prénom : <label> REMY</label>
				</p>
				<p class="card-text">
					Courriel : <label> remy.renom@outlook.fr</label>
				</p>
				<h5 class="card-title">Informations compte</h5>
				<p class="card-text">
					Type utilisateur : <label> Stagiaire</label>
				</p>
				<p class="card-text">
					Identifiant : <label> Rems330</label>
				</p>
				<a href="C:\java\workspace\la-factory-ultimate\la-factory\src\main\resources\static\html\resetmdp.html" class="mdp-reset">Réinitialisation du mot de passe</a>
			</div>
		</div>

	</div>





</body>
</html>