<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<link rel="stylesheet"
	href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="eleve.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button"
					id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">Mon Compte</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="MesInformations.html">Mes informations</a>
					<a class="dropdown-item" href="emargement.html">Etat d'émargement</a>
					<a class="dropdown-item" href="mescontacts.html">Mes contacts</a>
				</div>
			<li class="nav-item"><a class="nav-link" href="formation.html">Formation</a></li>
			<li class="nav-item active"><a class="nav-link" href="presence.html">Historique des présences</a></li>
			<li class="nav-item"><a class="nav-link" href="evaluation.html">Evaluation</a></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Historique des présences</h1>
			</div>
			<div class="card-body table-wrap">
				<table id="historiquePresenceTab" class="table table-striped">
					<thead>
						<tr>
							<th>Date</th>
							<th>Matin</th>
							<th>Après-midi</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>04/09/2019</td>
							<td><a style="color: green;">Validé</a></td>
							<td><a style="color: red;">Invalidé</a></td>
						</tr>
						<tr>
							<td>03/09/2019</td>
							<td><a style="color: green;">Validé</a></td>
							<td><a style="color: green;">Validé</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		
	</div>




</body>
</html>