<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Compte</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="eleve.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon Compte</a></li>
			<li class="nav-item"><a class="nav-link" href="disponibilite.html">Mes Disponibilités</a></li>
			<li class="nav-item"><a class="nav-link" href="matiere.html">Mes Matières</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Validation de présence</a></li>
			<li class="nav-item"><a class="nav-link" href="module.html">Evaluation des modules</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>
	<div class="container">
		<a>&nbsp;</a>
	</div>
	<div align="center">
		<div class="container-fluid">
			<div class="card" style="width: 1400px">
				<div class="card-header bg-primary text-white"
					style="width: 1400px; height: 330px">
					<div class="card mb-3 " style="width: 1200px; height: 300px">
						<div class="row no-gutters ">

							<div class="col-md-4 text-center">
								<img
									src="https://pbs.twimg.com/profile_images/1042870090612408320/7WeCGOYj_400x400.jpg"
									class="card-img img-fluid rounded-circle"
									style="width: 250px; height: 250px; position: relative; top: 20px; right: 10px">
								<div class="card-img-overlay text-right">
									<a class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i></a>
								</div>
							</div>
							<div class="col-md-8">
								<div class="card-body" style="text-align: left;">
									<h5 class="card-title " style="color: blue;">Civilité +
										Nom + Prénom formateur</h5>
									<p class="card-text" style="color: blue;">
										<small style="color: blue;">Description</small>
									</p>
									<p class="card-text" style="color: blue;">Telephone</p>
									<p class="card-text" style="color: blue;">Adresse</p>
									<p class="card-text" style="color: blue;">Adresse mail</p>
									<p class="card-text" style="color: blue;">identifiant</p>
									<p class="card-text" style="color: blue;">Mot de passe :
										********</p>
								</div>
								<div class="card-img-overlay text-right">
									<a class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i></a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div style="overflow: scroll; ">
					<div class="card-header bg-white"
						></div>
					<div class="card-header light"
						>
						<h2 style="font-weight: grey; text-align: left">Formations en
							cours :</h2>
					</div>
					<div class="card-body table-wrap"
						style="overflow: scroll;">
						<table id="mesFormationsTab" class="table table-striped">
							<thead>
								<tr>
									<th>Intitulé</th>
									<th>Date de début</th>
									<th>Date de fin</th>
									<th>Nombre de stagiaires</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a>ma Formation</a></td>
									<td>19/06/2019</td>
									<td>21/09/2019</td>
									<td>12</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="card-header bg-white"
						></div>
					<div class="card-header light"
					>
						<h2 style="font-weight: grey; text-align: left">Mes matières
							:</h2>
					</div>
					<div class="card-body table-wrap"
						style=" overflow: scroll;">
						<table id="mesFormationsTab" class="table table-striped">
							<thead>
								<tr>
									<th>Matière</th>
									<th>Niveau</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a>JAVA</a></td>
									<td>Débutant</td>
								</tr>
								<tr>
									<td><a>HTML</a></td>
									<td>Expert</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>