<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>formateurMatiere</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon Compte</a></li>
			<li class="nav-item"><a class="nav-link" href="disponibilite.html">Mes Disponibilités</a></li>
			<li class="nav-item"><a class="nav-link" href="matiere.html">Mes Matières</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Validation de présence</a></li>
			<li class="nav-item"><a class="nav-link" href="module.html">Evaluation des modules</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>
	<div align="center">
		<div class="container-fluid"
			style="width: 1200px; height: 330px; margin-top: 30px">
			<div class="card">
				<div class="card-header  bg-primary text-white">

					<h2 style="text-align: center">Eric SULTAN</h2>
				</div>

				<div class="card-body" style="max-height: 500px">
					<table class="table">
						<thead>
							<tr>
								<th>Nom</th>
								<th>Prénom</th>
								<th>Poste</th>
								<th>Numéro</th>
								<th>Mail</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>BRUEL</td>
								<td>Patrick</td>
								<td>Chanteur</td>
								<td>0625389741</td>
								<td>patrick.bruel@thevoice.fr</td>
								<td><a href="@{/formateur/edit(id=${formateur.id})}"
									class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
								</a>&nbsp;<a href="@{/formateur/delete/{id}(id=${formateur.id})}"
									class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
								</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="card-footer" align="right">
					<a class="card-link" data-toggle="collapse" href="#collapseOne">
						Faire une demande</a>
				</div>
				<div id="collapseOne" class="collapse show" align="left">
					<form class="form ">
						<div class="dropdown"
							style="padding-left: 20px; padding-top: 20px">
							<button class="btn btn-primary dropdown-toggle" type="button"
								data-toggle="dropdown">
								Nature de la demande <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Matériel
										défectueux</a></li>
								<li><a class="dropdown-item" href="#">Problème
										stagiaire</a></li>
								<li><a class="dropdown-item" href="#">Absence</a></li>
								<li><a class="dropdown-item" href="#">Autre</a></li>
							</ul>
						</div>

						<div class="form-group" style="padding-bottom : 20px">
							<label for="comment"></label>
							<textarea class="form-control" rows="10" >Inscrivez ici votre message :</textarea>
						</div>


					</form>
				</div>
			</div>
		</div>
	</div>


</body>
</html>