<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>formateurMatiere</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon Compte</a></li>
			<li class="nav-item"><a class="nav-link" href="disponibilite.html">Mes Disponibilités</a></li>
			<li class="nav-item"><a class="nav-link" href="matiere.html">Mes Matières</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Validation de présence</a></li>
			<li class="nav-item"><a class="nav-link" href="module.html">Evaluation des modules</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>

	<div class="container-fluid"
		style="width: 1200px; height: 330px; margin-top: 30px">
		<div class="card">

			<div class="card-header bg-dark text-white" style="text-align: center">Eric SULTAN</div>

			<div class="card-body" style="max-height: 500px">
				<table class="table">
					<thead>
						<tr>
							<th>Matière</th>
							<th>Votre niveau</th>
							<th>Niveau des stagiaires</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>JAVA</td>
							<td>Expert</td>
							<td>Débutants</td>
							<td><a href="@{/formateur/edit(id=${formateur.id})}"
								class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
							</a>&nbsp;<a href="@{/formateur/delete/{id}(id=${formateur.id})}"
								class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
							</a></td>
						</tr>
						<tr>
							<td>Angular</td>
							<td>Expert</td>
							<td>Débutants</td>
							<td><a href="@{/formateur/edit(id=${formateur.id})}"
								class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
							</a>&nbsp;<a href="@{/formateur/delete/{id}(id=${formateur.id})}"
								class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
							</a></td>
						</tr>
						<tr>
							<td>Servlet JSP</td>
							<td>Expert</td>
							<td>Débutants</td>
							<td><a href="@{/formateur/edit(id=${formateur.id})}"
								class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
							</a>&nbsp;<a href="@{/formateur/delete/{id}(id=${formateur.id})}"
								class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="card-footer bg-dark text-white" align="right">
			<a class="card-link text-white" data-toggle="collapse" href="#collapseOne"><button type="button" class="btn btn-primary btn-md">Ajouter  une matière</button></a>
		</div>
		<div id="collapseOne" class="collapse show" align="left"
			style="overflow: scroll; max-width: 1200px; max-height: 300px">
			<form class="form ">
				<div class="container form-group">
					<div class="form-check form-check-inline">
						<input type="checkbox" class="form-check-input" id="matiere1"
							style="width: 25px; height: 25px;"> <label
							class="form-check-label" for="materialInline1">Bootstrap</label>
						<div class="dropdown">
							<button style="margin-left: 100px"
								class="btn btn-default dropdown-toggle" type="button"
								id="niveau" data-toggle="dropdown">
								Mon niveau <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">Débutant</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">Confirmé</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">Expert</a></li>
							</ul>
						</div>
						<div class="dropdown">
							<button style="margin-left: 100px"
								class="btn btn-default dropdown-toggle" type="button"
								id="niveau" data-toggle="dropdown">
								Niveau des stagiaires <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">Débutant</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">Confirmé</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1"
									href="#">Expert</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="container form-group">
					<div class="form-check form-check-inline">
						<input type="checkbox" class="form-check-input" id="matiere1"
							style="width: 25px; height: 25px;"> <label
							class="form-check-label" for="materialInline1">HTML</label>

					</div>
				</div>
				<div class="container form-group">
					<div class="form-check form-check-inline">
						<input type="checkbox" class="form-check-input" id="matiere1"
							style="width: 25px; height: 25px;"> <label
							class="form-check-label" for="materialInline1">UNIX</label>
					</div>
				</div>
				<div class="container form-group">
					<div class="form-check form-check-inline">
						<input type="checkbox" class="form-check-input" id="matiere1"
							style="width: 25px; height: 25px;"> <label
							class="form-check-label" for="materialInline1">Servlet</label>
					</div>
				</div>
				<div class="container form-group">
					<div class="form-check form-check-inline">
						<input type="checkbox" class="form-check-input" id="matiere1"
							style="width: 25px; height: 25px;"> <label
							class="form-check-label" for="materialInline1">Spring
							Security</label>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>