<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formateur-module</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon Compte</a></li>
			<li class="nav-item"><a class="nav-link" href="disponibilite.html">Mes Disponibilités</a></li>
			<li class="nav-item"><a class="nav-link" href="matiere.html">Mes Matières</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Validation de présence</a></li>
			<li class="nav-item"><a class="nav-link" href="module.html">Evaluation des modules</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>
	<div align="center">
		<div class="container-fluid"
			style="width: 1200px; padding-top : 20px">
			<div class="card">
				<div class="card-header bg-primary text-white">
					<h2>Evaluation des modules</h2>
				</div>


				<a>&nbsp;</a>
				

				<div class="card-body" align="left">
				<h2>Module à évaluer</h2>
					<a class="card-link" data-toggle="collapse" href="#collapseOne">
						Choisir les modules à évaluer </a>
				
				<div id="collapseOne" class="collapse show"
					style="overflow: scroll; max-height: 300px">
					<form class="form ">
						<div class="container form-group">
							<div class="form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="matiere1"
									style="width: 25px; height: 25px;"> <label
									class="form-check-label" for="materialInline1">Bootstrap</label>
							</div>

						</div>
						<div class="container form-group">
							<div class="form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="matiere1"
									style="width: 25px; height: 25px;"> <label
									class="form-check-label" for="materialInline1">HTML</label>

							</div>
						</div>
						<div class="container form-group">
							<div class="form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="matiere1"
									style="width: 25px; height: 25px;"> <label
									class="form-check-label" for="materialInline1">UNIX</label>
							</div>
						</div>
						<div class="container form-group">
							<div class="form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="matiere1"
									style="width: 25px; height: 25px;"> <label
									class="form-check-label" for="materialInline1">Servlet</label>
							</div>
						</div>
						<div class="container form-group">
							<div class="form-check form-check-inline">
								<input type="checkbox" class="form-check-input" id="matiere1"
									style="width: 25px; height: 25px;"> <label
									class="form-check-label" for="materialInline1">Spring
									Security</label>
							</div>
						</div>
						
					</form>
					
					<div class="container" align="right">
						<button type="button" class="btn btn-success">Ouvrir les
							évaluations !</button>
					</div>
					</div>
				</div>

				

				<div class="card-body table-wrap">
				<h2>Evaluation en cours</h2>
					<table id="EvaluationModuleTab" class="table table-striped">
						<thead>
							<tr>
								<th>Module à évaluer</th>
								<th>Nom</th>
								<th>Prénom</th>
								<th>Validé ?</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="container" align="right">
						<button type="button" class="btn btn-success">Valider les
							évaluations</button>
					</div>
				</div>
				

				<div class="card-body table-wrap">
				<h2>Historiques des évaluations</h2>
					<table id="EvaluationModuleTab" class="table table-striped">
						<thead>
							<tr>
								<th>Formation</th>
								<th>Module</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td><button class="btn btn-sm btn-primary"> <i
										class="fas fa-eye"></i>
								</button>&nbsp;<button class="btn btn-sm btn-primary"> <i
										class="fas fa-edit"></i>
								</button>&nbsp;<button class="btn btn-sm btn-danger"> <i
										class="fas fa-trash"></i>
								</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>