<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formateur-validation</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon Compte</a></li>
			<li class="nav-item"><a class="nav-link" href="disponibilite.html">Mes Disponibilités</a></li>
			<li class="nav-item"><a class="nav-link" href="matiere.html">Mes Matières</a></li>
			<li class="nav-item"><a class="nav-link" href="presence.html">Validation de présence</a></li>
			<li class="nav-item"><a class="nav-link" href="module.html">Evaluation des modules</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>
	<div class="container">
		<a>&nbsp;</a>
	</div>

	<div align="center">
		<div class="container-fluid" style="width: 1400px">
			<div class="card">
				<div class="card-header bg-primary text-white">
					<h2>Validation des présences</h2>
				</div>

				<div class="card-body">
					<div class="container"
						style="padding-top: 20px; padding-bottom: 20px">
						<a>Choix de la demi journée : </a>

						<button type="button" class="btn btn-primary">Matin</button>
						<button type="button" class="btn btn-success">Après-midi</button>
					</div>

					<div class="container" style="padding-top: 10px;">
						<a>Activation des signatures : </a>
						<button type="button" class="btn btn-success">Oui</button>
						<button type="button" class="btn btn-danger">Non</button>
					</div>
				</div>



				<div class="card-body table-wrap">
					<table id="PresenceStagiaireTab" class="table table-striped" style="text-align:center">
						<thead>
							<tr>
								<th>Nom</th>
								<th>Prénom</th>
								<th>Date</th>
								<th>Matin</th>
								<th>Après-midi</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><button class="btn btn-sm btn-primary">
										<i class="fas fa-edit"></i>
									</button>&nbsp;
									<button class="btn btn-sm btn-danger">
										<i class="fas fa-trash"></i>
									</button></td>
							</tr>
						</tbody>
					</table>
					<div class="container" align="right">
						<button type="button" class="btn btn-success">Valider les
							signatures</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>