<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Administrateur</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon
					Compte</a></li>
			<li class="nav-item "><a class="nav-link"
				href="disponibilite.html">Gestion des utilisateurs</a></li>
			 <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mes vues </a>
          <ul class="dropdown-menu">
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">formateur</a></li>
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">client</a></li>
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">gestionnaire</a></li>
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">stagiaire</a></li>
          </ul></li>
			
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>
	<div class="container">
		<a>&nbsp;</a>
	</div>
	<div align="center">
		<div class="container-fluid">

			<div class="card-header bg-primary text-white"
				style="width: 1400px; height: 330px">
				<div class="card mb-3" style="width: 1200px; height: 300px;">
					<div class="row no-gutters " style="height:300px">
						<div class="col-md-4 " style=" width: 1200px; height:300px">
							<img
								src="https://pbs.twimg.com/profile_images/1042870090612408320/7WeCGOYj_400x400.jpg"
								class="card-img img-fluid rounded-circle" style="width: 250px; height: 250px; position:relative; top:20px; right:10px ">
								<div class="card-img-overlay text-right">
								<a class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i></a>
							</div>
						</div>
						<div class="col-md-8">
							<div class="card-body" style="text-align: left;">
								<h5 class="card-title " style="color: blue;">Civilité + Nom
									+ Prénom administrateur</h5>
									<p class="card-text" style="color: blue;">
									<small style="color: blue;">Description</small>
								</p>
								<p class="card-text" style="color: blue;">Telephone</p>
								<p class="card-text" style="color: blue;">Adresse</p>
								<p class="card-text" style="color: blue;">Adresse mail</p>
								<p class="card-text" style="color: blue;">identifiant</p>
								<p class="card-text" style="color: blue;">Mot de passe : ********</p>
								
							</div>
							<div class="card-img-overlay text-right">
								<a class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>