<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Administrateur-gestion utilisateurs</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item "><a class="nav-link" href="compte.html">Mon
					Compte</a></li>
			<li class="nav-item"><a class="nav-link"
				href="disponibilite.html">Gestion des utilisateurs</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">Mes vues </a>
				<ul class="dropdown-menu">
					<li><a class="nav-link dropdown-item" href="compte.html"
						style="color: black;">formateur</a></li>
					<li><a class="nav-link dropdown-item" href="compte.html"
						style="color: black;">client</a></li>
					<li><a class="nav-link dropdown-item" href="compte.html"
						style="color: black;">gestionnaire</a></li>
					<li><a class="nav-link dropdown-item" href="compte.html"
						style="color: black;">stagiaire</a></li>
				</ul>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>

	<div class="container">
		<a>&nbsp;</a>
	</div>
	<div align="center">
		<div class="container-fluid">
			<div class="card" style="width: 1400px">

				<div class="card-header bg-primary text-white" style="width: 1400px">
					<h2>Gestion des utilisateurs</h2>
				</div>
				<div class="card-body table-wrap " style="width: 1400px">
					<table id="UtilisateurTab" class="table table-striped">
						<thead>
							<tr>
								<th>Statut</th>
								<th>Nom</th>
								<th>Prénom</th>
								<th>Adresse mail</th>
								<th>Identifiant</th>
								<th>Mot de passe</th>
								<th></th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><button type="button" class="btn btn-sm btn-primary">
										<i class="fas fa-edit"></i>
									</button>&nbsp;
									<button type="button" class="btn btn-sm btn-danger">
										<i class="fas fa-trash"></i>
									</button></td>
							</tr>
						</tbody>
					</table>
					<div class="container" align="right">
						<button type="button" class="btn btn-success">
							<i class="fas fa-plus-square fa-2x"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>