<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<title>admnistrateur/mesvues</title>
</head>
<body align="center" style="padding: 2px 5px;">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="compte.html">Mon
					Compte</a></li>
			<li class="nav-item "><a class="nav-link"
				href="disponibilite.html">Gestion des utilisateurs</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mes vues </a>
          <ul class="dropdown-menu">
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">formateur</a></li>
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">client</a></li>
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">gestionnaire</a></li>
            <li><a class="nav-link dropdown-item" href="compte.html" style="color: black;">stagiaire</a></li>
          </ul></li>
			
		</ul>
		
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="deconnexion.html">
					<i class="fas fa-user-cog"></i>
			</a></li>
		</ul>
	</nav>
	<section layout:fragment="custom-content">
		
		
		
		
		
		
		
	</section>
	</body>
	
	
</html>