<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"
				href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formation/formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../client/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="../materiel/ordinateur.html">Ordinateurs</a>
					<a class="dropdown-item" href="../materiel/salle.html">Salles</a><a
						class="dropdown-item" href="../materiel/retroprojecteur.html">Rétroprojecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Liste des stagiaires</h1>
			</div>
			<div class="card-body table-wrap">
				<table id="stagiaireTab" class="table table-striped">
					<thead>
						<tr>
							<th>Civilité</th>
							<th>Nom</th>
							<th>Prénom</th>
							<th>Courriel</th>
							<th>Téléphone</th>
							<th>Formation suivie</th>
							<th>Client</th>
							<th>Ordinateur attribué</th>
							<th>Commentaire</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Monsieur</td>
							<td>SULTAN</td>
							<td>Eric</td>
							<td>sultan@mail.com</td>
							<td>0615485896</td>
							<td>Java JEE</td>
							<td>SOPRA Steria Bordeaux</td>
							<td>CN404</td>
							<td>blablalblablalblablalblabla</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<nav aria-label="...">
				<ul class="pagination" style="padding-left:5mm">
					<li class="page-item disabled"><span class="page-link">Previous</span>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1
							<span class="sr-only">(current)</span></a></li>
					<li class="page-item"><span class="page-link"> 2</span></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</nav>
			<div class="card-footer bg-white">
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#myModal">
					<i class="fas fa-plus-square fa-2x"></i>
				</button>
			</div>
		</div>

		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Ajouter un stagiaire</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-group">
							<label for="civilite">Civilité:</label> <select
								class="form-control" id="civilite" name="civilite">
								<option>Civilité</option>
								<option disabled>--------</option>
								<option>Monsieur</option>
								<option>Madame</option>
								<option>Mademoiselle</option>
								<option>Ne se prononce pas</option>
							</select><span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="nom">Nom :</label> <input type="text"
								class="form-control" id="nom" name="nom" required> <span
								class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="prenom">Prénom:</label> <input type="text"
								class="form-control" id="prenom" name="prenom" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="courriel">Courriel:</label> <input type="text"
								class="form-control" id="courriel" name="courriel" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="telephone">Téléphone:</label> <input type="text"
								class="form-control" id="telephone" name="telephone" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="formation">Formation suivie:</label> <input
								type="text" class="form-control" id="formation" name="formation"
								required> <span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="formation">Formation suivie :</label> <select
								class="form-control" id="formation" name="formation">
								<option>formation</option>
								<option disabled>--------</option>
								<option>JAVA</option>
								<option>Python</option>
							</select><span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="client">Client:</label> <select class="form-control"
								id="client" name="client">
								<option>Client</option>
								<option disabled>--------</option>
								<option>SOPRA STERIA Bordeaux</option>
								<option>SOPRA STERIA Paris</option>
							</select><span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="ordinateur">Ordinateur:</label> <select
								class="form-control" id="ordinateur" name="ordinateur">
								<option>Ordinateur</option>
								<option disabled>--------</option>
								<option>CN404</option>
								<option>CN405</option>
								<option>CN406</option>
							</select><span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="commentaire">Commentaire:</label> <input type="text"
								class="form-control" id="commentaire" name="commentaire"
								required> <span class="text-danger"></span>
						</div>
					</div>


					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
					</div>
				</div>
			</div>
		</div>
	</div>






</body>
</html>
