<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"
				href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../client/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ordinateur.html">Ordinateurs</a> <a
						class="dropdown-item" href="salle.html">Salles</a><a
						class="dropdown-item" href="retroprojecteur.html">Vidéo-Projecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Ma Formation</h1>
			</div>
			<!-- <div class="card-header bg-white"style="padding-bottom:2cm">
			</div> -->
			<div class="card-header light">
				<h2 style="font-weight: lighter">Liste des modules</h2>
			</div>
			<div class="card-body table-wrap">
				<table id="formationEnCoursModulesTab" class="table table-striped">
					<thead>
						<tr>
							<th>Titre</th>
							<th>Date de début</th>
							<th>Date de fin</th>
							<th>Formateur</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Java</td>
							<td>19/06/2019</td>
							<td>21/09/2019</td>
							<td>Eric SULTAN</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer bg-white">
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#myModal">
					<i class="fas fa-plus-square fa-2x"></i>
				</button>
			</div>

		</div>

		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Ajouter un module</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-group">
							<label for="titre">Titre:</label> <select class="form-control"
								id="titre" name="titre">
								<option>Javascript</option>
								<option>Spring MVC</option>
								<option>Spring Boot</option>
							</select> <span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="dtDebut">Date de début:</label> <input type="date"
								class="form-control" id="dtDebut" name="dtDebut" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="dtFin">Date de fin:</label> <input type="date"
								class="form-control" id="dtFin" name="dtFin" required> <span
								class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="formateur">Formateur:</label> <select
								class="form-control" id="formateur" name="formateur">
								<option>Eric SULTAN</option>
								<option>Elena</option>
								<option>Armand KHAIDA</option>
							</select> <span class="text-danger"></span>
						</div>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
					</div>

				</div>
			</div>
		</div>
	</div>






</body>
</html>
