<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item active"><a class="nav-link" href="formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link" href="../Clients/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link" href="../formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link" href="../stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ordinateur.html">Ordinateurs</a> <a
						class="dropdown-item" href="salle.html">Salles</a><a
						class="dropdown-item" href="retroprojecteur.html">Vidéo-Projecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Ma Formation</h1>
			</div>
			<!-- <div class="card-header bg-white"style="padding-bottom:2cm">
			</div> -->
			<div class="card-header light">
				<h2 style="font-weight: lighter">Liste du matériel</h2>
			</div>
			<div class="card-body table-wrap">
				<table id="formationEnCoursMaterielTab" class="table table-striped">
					<thead>
						<tr>
							<th>Salle</th>
							<th>Vidéoprojecteur</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Topaze</td>
							<td>Vidéoproj 1</td>
							<td><a href="#"	class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
							</a>&nbsp;<a href="#"class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer bg-white" align="center">
				<div class="form-group">
						<label for="salle">Salle:</label>
						<select class="form-control" id="salle" name="salle">
							<option>Topaze</option>
							<option>Rubis</option>
							<option>Emeraude</option>
						</select>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="videoproj">Vidéo projecteur:</label>
						<select class="form-control" id="videoproj" name="videoproj">
							<option>VideoProj 1</option>
							<option>VideoProj 2</option>
							<option>VideoProj 3</option>
						</select>
						<span class="text-danger"></span>
				</div>
				<button type="button" class="btn btn-primary"> Ajouter Matériel
					</button>
			</div>

		</div>
	</div>






</body>
</html>
