<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item active"><a class="nav-link" href="formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link" href="../Clients/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link" href="../formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link" href="../stagiaire/stagiaire.html">Stagiaires</a></li>
			<li class="nav-item"><a class="nav-link" href="../materiel/materiel.html">Matériel</a></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
		    <h1>Ma Formation</h1>
		  </div>
			<div class="card-header light">
				<h2 style="font-weight: lighter"><a href="#modules" data-toggle="collapse">Modules</a></h2>
			</div>
			<div id="modules" class="card-body table-wrap collapse">
				<table id="formationEnCoursModulesTab" class="table table-striped">
					<thead>
						<tr>
							<th>Titre</th>
							<th>Date de début</th>
							<th>Date de fin</th>
							<th>Formateur</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Java</td>
							<td>19/06/2019</td>
							<td>21/09/2019</td>
							<td>Eric SULTAN</td>
							<td><a href="#"	class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
							</a>&nbsp;<a href="#"class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div><div class="card">
			<div class="card-header light">
				<h2 style="font-weight: lighter"><a href="#stagiaires" data-toggle="collapse">Stagiaires</a></h2>
			</div>
			<div id="stagiaires" class="collapse">
			<div class="card-body table-wrap">
				<table id="formationEnCoursModulesTab" class="table table-striped">
					<thead>
						<tr>
							<th>Civilité</th>
							<th>Nom</th>
							<th>Prénom</th>
							<th>Téléphone</th>
							<th>Courriel</th>
							<th>Ordinateur</th>
							<th>Client</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Mlle</td>
							<td>Moi</td>
							<td>moimoimoi</td>
							<td>0617528596</td>
							<td>moimoi@moi.fr</td>
							<td>Venom</td>
							<td>Sopra-Steria Bordeaux</td>
							<td><a href="#"	class="btn btn-sm btn-primary"> <i class="fas fa-edit"></i>
							</a>&nbsp;<a href="#"class="btn btn-sm btn-danger"> <i class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="card-footer bg-white" align="center">
				<select class="form-control" id="modules" name="modules">
					<option>Mehdi LANG</option>
					<option>Camille SAPHY</option>
					<option>Remy RENOM</option>
				</select>
				<br>
				<button type="button" class="btn btn-primary"> Ajouter Stagiaire
					</button>
			</div>
			<div class="card-footer bg-white">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"> <i
					class="fas fa-plus-square fa-2x"></i>
					</button>
			</div>
</div>
		</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

			<!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Créer un stagiaire</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
				<div class="form-group">
						<label for="nomEntreprise">Nom Entreprise:</label> <input type="text" class="form-control" id="nomEntreprise" name="nomEntreprise" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="numSiret">Numéro de Siret:</label> <input type="text" class="form-control" id="numSiret" name="numSiret" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
							<label for="typeEntreprise">Type d'entreprise:</label>
								<select class="form-control" id="typeEntreprise" name="typeEntreprise">
					        <option>SARL</option>
					        <option>SAS</option>
					        <option>SA</option>
					      </select>
							<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="numTVA">Numéro de TVA:</label> <input type="text" class="form-control" id="numTVA" name="numTVA" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="voie">Voie:</label> <input type="text" class="form-control" id="voie" name="voie" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="complement">Complément:</label> <input type="text" class="form-control" id="complement" name="complement" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="codePostal">Code Postal:</label> <input type="text" class="form-control" id="codePostal" name="codePostal" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="ville">Ville:</label> <input type="text" class="form-control" id="ville" name="ville" required>
						<span class="text-danger"></span>
				</div>
				<div class="form-group">
						<label for="pays">Pays:</label> <input type="text" class="form-control" id="pays" name="pays" required>
						<span class="text-danger"></span>
				</div>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
      </div>

    </div>
  </div>
</div>
	</div>






</body>
</html>
