
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.5">
<title>Signin Template · Bootstrap</title>

<link rel="canonical"
	href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<!-- Custom styles for this template -->
<link href="../css/login.css" rel="stylesheet">
</head>
<body class="text-center">
	<form class="form-signin">
		<h1 class="font-weight-light" style="padding-bottom: 100px;">Réinitialisation
			du mot de passe</h1>
		<label for="inputPassword" class="sr-only">Mot de passe actuel</label>
		<input type="password" id="oldPassword" class="form-control"
			placeholder="Mot de passe actuel" required autofocus> <label
			for="inputPassword" class="sr-only">Nouveau mot de passe</label> <input
			type="password" id="inputPassword" class="form-control"
			placeholder="Nouveau mot de passe" required> <label
			for="inputPassword" class="sr-only">Confirmation du nouveau mot de passe</label> <input
			type="password" id="inputPassword" class="form-control"
			placeholder="Confirmation du nouveau mot de passe" required>

		<input type ="submit" class="btn btn-lg btn-primary btn-block" value="Réinitialiser le mot de passe"
		 onclick="C:\java\workspace\la-factory-ultimate\la-factory\src\main\resources\static\html\stagiaire\compte.html">
<!-- 		TODO Le lien du button submit ne renvoie par à "mon compte" -->
		<p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
	</form>
</body>
</html>
