<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contacts</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="eleve.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="homeClient.html">Mon
					Compte</a></li>
			<li class="nav-item "><a class="nav-link"
				href="formationsClient.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="stagiairesClient.html">Stagiaires</a></li>
			<li class="nav-item"><a class="nav-link"
				href="deconnexion.html">Déconnexion</a></li>
		</ul>
	</nav>
	<div class="card">
			<div class="card-header bg-primary text-white">
				<h2>Contacts</h2>
			</div>
		</div>
		
		<div class="card-body table-wrap">
		<form >
			<div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
            <div class="input-group">
              <input type="search" placeholder="Rechercher un contact" aria-describedby="button-addon1" class="form-control border-0 bg-light">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </div>
			<div class="dropdown">
				<button class="btn dropdown-toggle" type="button"
					data-toggle="dropdown">Type de Personne</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Gestionnaire</a> <a
						class="dropdown-item" href="#">Stagiaire</a>
				</div>
			</div>
		</form>
				<table id="contactTab" class="table table-striped">
					<thead>
						<tr>
							<th>Rôle</th>
							<th>Nom</th>
							<th>Prénom</th>
							<th>Téléphone</th>
							<th>Adresse Mail</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		



</body>
</html>