<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formations</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="eleve.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="homeClient.html">Mon
					Compte</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="formationsClient.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="stagiairesClient.html">Stagiaires</a></li>
			<li class="nav-item"><a class="nav-link"
				href="deconnexion.html">Déconnexion</a></li>
		</ul>
	</nav>

	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h2>Liste des formations</h2>
			</div>
			<div class="card-body table-wrap">
				<table id="eleveTab" class="table table-striped">
					<thead>
						<tr>
							<th>Intitulé</th>
							<th>Date de début</th>
							<th>Date de fin</th>
							<th>Formateurs</th>
							<th>Places disponibles</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Bordeaux Java Juin 2019</td>
							<td>19/06/2019</td>
							<td>20/09/2019</td>
							<td>Sultan Eric, Segato Elena, Khaida Armand</td>
							<td>0</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer">
				<button class="btn btn-primary" onclick="add();">
					<i class="fas fa-plus-square fa-2x"></i>
				</button>
			</div>
		</div>

		<div id="eleveEdit" class="card mt-5">
			<!--  style="display: none;" -->
			<form>
				<div class="card-header">
					<h5>Inscription</h5>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label for="capacite">Choisissez le nombre de places :</label> <input
							type="number" class="form-control" id="capacite">
					</div>
					<div class="form-group">
						<label for="commentaires">Commentaires :</label> 
						<textarea class="form-control" id="commentaires" rows="4"></textarea>
					</div>


				</div>
				<div class="card-footer text-right">
					<div class="btn-group ">
						<button class="btn btn-success" onclick="save();">
							<i class="far fa-check-square fa-2x"></i>
						</button>
						<button class="btn btn-warning text-white" onclick="cancel();">
							<i class="far fa-window-close fa-2x"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>