<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomeClient</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="eleve.js"></script>

<link rel="stylesheet" href="C:\java\workspace\la-factory-ultimate\la-factory\src\main\resources\static\css\HomeClient.css">


</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link" href="homeClient.html">Mon
					Compte</a></li>
			<li class="nav-item "><a class="nav-link"
				href="formationsClient.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="stagiairesClient.html">Stagiaires</a></li>
			<li class="nav-item"><a class="nav-link"
				href="deconnexion.html">Déconnexion</a></li>
		</ul>
	</nav>
	<div class="card">
			<div class="card-header bg-primary text-white">
				<h2>Mon Compte</h2>
			</div>
		<div class="container" style="margin-top: 30px">
			<div class="row vdivide" >
				<div class="col-sm-4">
					<div class="img" ><img
			src="C:\java\workspace\la-factory-ultimate\la-factory\src\main\resources\static\img\eric.jpg"
			class="rounded-circle" alt="Cinque Terre" style="width : 300px;"></div>
					<hr class="d-sm-none">
				</div>
				<div class="col-sm-4 userinfo">
					<i class="fas fa-edit fa-2x" style="padding-left:60%;opacity:0.5; "></i>
					<h2 >Eric SULTAN</h2>
					<h5>Téléphone : 0680898689 </h5>
					<h5>EricSultan@gmail.com</h5>
				
				</div>
			</div>
		</div>
		<div class="container" style="margin-top: 30px">
		<h5>Mes informations</h5>
			<form>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text">Nom de la société</span>
					</div>
					<input type="text" class="form-control" placeholder="Sopra Steria">
					<div class="input-group-prepend">
						<span class="input-group-text">N°Siret</span>
					</div>
					<input type="text" class="form-control" placeholder="06666558987">
					<div class="input-group-prepend">
						<span class="input-group-text">Adresse</span>
					</div>
					<input type="text" class="form-control" placeholder="30 rue jeanmi">
				</div>
			</form>
			
			<h5>Contacts</h5>
			<p>Mehdi Lang</p>
			<p>Tel : 05559698</p>
			<p>Mail : Mehdila17@gmail.com <i class="fas fa-envelope"></i></p>
			

			

		</div>
	</div>



</body>
</html>