<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stagiaires</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"
				href="homeClient.html">Mon Compte</a></li>
			<li class="nav-item"><a class="nav-link"
				href="formationsClient.html">Formations</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="stagiairesClient.html">Stagiaires</a></li>
			<li class="nav-item"><a class="nav-link"
				href="deconnexion.html">Déconnexion</a></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h2>Liste des stagiaires</h2>
			</div>
			<div class="card-body table-wrap"
				style="overflow-x: auto; height: 700px;">
 				<div class="col-xs-8">
					<p>Tapez dans le champ de saisie pour rechercher des stagiaires
						dans la liste :</p>
					<div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
						<div class="input-group">
							<input type="search" placeholder="Rechercher.."
								aria-describedby="button-addon1"
								class="form-control border-0 bg-light">
							<div class="input-group-append">
								<button id="button-addon1" type="submit"
									class="btn btn-link text-primary">
									<i class="fa fa-search"></i>
								</button>
							</div>
						</div>
					</div>
					</div>
					<br>
					<table id="stagiaireTab" class="table table-striped">
						<thead>
							<tr>
								<th>Formation</th>
								<th>Identifiant</th>
								<th>Civilité</th>
								<th>Nom</th>
								<th>Prénom</th>
								<th>Date d'embauche</th>
								<th>Téléphone</th>
								<th>Adresse courriel</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">1</th>
								<td>Mlle</td>
								<td>Aubry</td>
								<td>Laure</td>
								<td>23/09/2019</td>
								<td>06 23 15 89 74</td>
								<td>laure.aubry@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">2</th>
								<td>M</td>
								<td>Duboureau</td>
								<td>Simon</td>
								<td>23/09/2019</td>
								<td>06 52 15 63 12</td>
								<td>simon.duboureau@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">3</th>
								<td>Mlle</td>
								<td>Sabarot</td>
								<td>Sophie</td>
								<td>23/09/2019</td>
								<td>06 48 15 15 43</td>
								<td>sophie.sabarot@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">4</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">5</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">6</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">7</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">8</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">9</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">10</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">11</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">12</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">13</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">14</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
							<tr>
								<td>Sopra Bordeaux Juin 2019</td>
								<th scope="row">15</th>
								<td>M</td>
								<td>Lang</td>
								<td>Mehdi</td>
								<td>23/09/2019</td>
								<td>06 45 22 18 14</td>
								<td>mehdi.lang@hotmail.fr</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
</body>
</html>