<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"
				href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formation/formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="..client/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../stagiaire/stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ordinateur.html">Ordinateurs</a> <a
						class="dropdown-item" href="salle.html">Salles</a><a
						class="dropdown-item" href="retroprojecteur.html">Vidéo-Projecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Liste des ordinateurs</h1>
			</div>
			<div class="card-body table-wrap">
				<table id="ordinateurTab" class="table table-striped">
					<thead>
						<tr>
							<th>Code</th>
							<th>Coût d'utilisation</th>
							<th>Processeur</th>
							<th>RAM</th>
							<th>Espace libre sur le Disque Dur</th>
							<th>Date d'achat</th>
							<th>Formation</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>CN404</td>
							<td>40</td>
							<td>Intel Core i5</td>
							<td>8Go</td>
							<td>480Go</td>
							<td>18/02/2019</td>
							<td>JAVA JEE</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
						<tr>
							<td>CN405</td>
							<td>40</td>
							<td>Intel Core i5</td>
							<td>8Go</td>
							<td>250Go</td>
							<td>18/02/2019</td>
							<td>Angular</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
						<tr>
							<td>CN406</td>
							<td>38</td>
							<td>Intel Core i5</td>
							<td>8Go</td>
							<td>480Go</td>
							<td>18/02/2019</td>
							<td>--------</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer bg-white">
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#myModal">
					<i class="fas fa-plus-square fa-2x"></i>
				</button>
			</div>
		</div>

		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Ajouter un ordinateur</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-group">
							<label for="code">Code :</label> <input type="text"
								class="form-control" id="code" name="code" required> <span
								class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="cout">Coût d'utilisation :</label> <input
								type="number" class="form-control" id="cout" name="cout"
								required> <span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="processeur">Processeur:</label> <input type="text"
								class="form-control" id="processeur" name="processeur" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="telephone">Téléphone:</label> <input type="text"
								class="form-control" id="telephone" name="telephone" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="ram">RAM:</label> <input type="text"
								class="form-control" id="ram" name="ram" required> <span
								class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="espace">Espace libre sur le Disque Dur :</label> <input
								type="text" class="form-control" id="espace" name="espace"
								required> <span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="dateachat">Date d'achat :</label> <input type="date"
								class="form-control" id="dateachat" name="dateachat" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="formation">Formation suivie :</label> <select
								class="form-control" id="formation" name="formation">
								<option>formation</option>
								<option>--------</option>
								<option>JAVA</option>
								<option>Python</option>
							</select><span class="text-danger"></span>
						</div>
					</div>


					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
					</div>
				</div>
			</div>
		</div>
	</div>






</body>
</html>