<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"
				href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formation/formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="..client/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link"
				href="../stagiaire/stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ordinateur.html">Ordinateurs</a> <a
						class="dropdown-item" href="salle.html">Salles</a><a
						class="dropdown-item" href="retroprojecteur.html">Vidéo-Projecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Liste des Vidéo-Projecteur</h1>
			</div>
			<div class="card-body table-wrap">
				<table id="ordinateurTab" class="table table-striped">
					<thead>
						<tr>
							<th>code</th>
							<th>Coût d'utilisation</th>
							<th>Disponibilité</th>
							<th>hdmi</th>
							<th>vga</th>
							<th>Résolution</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>CN404</td>
							<td>40</td>
							<td>Disponible</td>
							<td>oui</td>
							<td>oui</td>
							<td>34K</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
						<tr>
							<td>CN405</td>
							<td>40</td>
							<td>Indisponible</td>
							<td>non</td>
							<td>oui</td>
							<td>34K</td>
							<td><a href="#" class="btn btn-sm btn-primary"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="#" class="btn btn-sm btn-danger"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer bg-white">
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#myModal">
					<i class="fas fa-plus-square fa-2x"></i>
				</button>
			</div>
		</div>

		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Ajouter un vidéo-projecteur</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-group">
							<label for="code">Code :</label> <input type="text"
								class="form-control" id="code" name="code" required> <span
								class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="cout">Coût d'utilisation :</label> <input
								type="number" class="form-control" id="cout" name="cout"
								required> <span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="disponibilite">Disponibilité :</label> <select
								class="form-control" id="disponibilite" name="disponibilite">
								<option>Disponibilité</option>
								<option>--------</option>
								<option>Disponible</option>
								<option>Indisponible</option>
							</select><span class="text-danger"></span>
						</div>
												<div class="form-group">
							<label for="hdmi">hdmi :</label> <select
								class="form-control" id="hdmi" name="hdmi">
								<option>hdmi</option>
								<option disabled>--------</option>
								<option>Oui</option>
								<option>Non</option>
							</select><span class="text-danger"></span>
						</div>
												<div class="form-group">
							<label for="vga">vga :</label> <select
								class="form-control" id="vga" name="vga">
								<option>vga</option>
								<option disabled>--------</option>
								<option>Oui</option>
								<option>Non</option>
							</select><span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="resolution">Résolution:</label> <input type="text"
								class="form-control" id="resolution" name="resolution" required>
							<span class="text-danger"></span>
						</div>
					</div>


					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Sauvegarder</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
					</div>
				</div>
			</div>
		</div>
	</div>






</body>
</html>