<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gestionnaire-ListeClients</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"
				href="../mesinformations.html">Mon compte</a></li>
			<li class="nav-item"><a class="nav-link" href="formation.html">Formations</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="client/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link"
				href="formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link" href="stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ordinateur.html">Ordinateurs</a> <a
						class="dropdown-item" href="salle.html">Salles</a><a
						class="dropdown-item" href="retroprojecteur.html">Vidéo-Projecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Liste des clients</h1>
			</div>
			<div class="card-header bg-white" style="padding-bottom: 30px">
			</div>
			<div class="card-body table-wrap">
				<table id="formationEnCoursStagiaireTab" class="table table-striped">
					<thead>
						<tr>
							<th>Nom entreprise</th>
							<th>Numéro SIRET</th>
							<th>Type entreprise</th>
							<th>Numéro TVA</th>
							<th>Adresse</th>
							<th>Code postal</th>
							<th>Ville</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="fichesopra.html">Sopra Stéria</a></td>
							<td>32682006500083</td>
							<td>SA à conseil d'administration</td>
							<td>326820065</td>
							<td>20 Avenue Pythagore</td>
							<td>33700</td>
							<td>Merignac</td>
							<td><a href="@{/formateur/edit(id=${formateur.id})}"
								class="btn btn-sm btn-primary text-white"> <i
									class="fas fa-edit"></i>
							</a>&nbsp;<a href="@{/formateur/delete/{id}(id=${formateur.id})}"
								class="btn btn-sm btn-danger text-white"> <i
									class="fas fa-trash"></i>
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
			<div style="padding-left:1cm" class="card-footer bg-white">
		<button type="button" class="btn btn-primary" data-toggle="modal"
			data-target="#myModal">
	<i class="fas fa-plus-square fa-2x"></i>
		</button>
	</div>
		<!-- The Modal -->
		<div class="modal" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Ajouter un client</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="form-group">
							<label for="nomentreprise">Nom entreprise:</label> <input
								type="text" class="form-control" id="nomentreprise"
								name="nomentreprise" required> <span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="numsiret">Numero Siret:</label> <input type="text"
								class="form-control" id="numsiret" name="numsiret" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="typeentreprise">Type entreprise:</label> <input
								type="text" class="form-control" id="typeentreprise"
								name="typeentreprise" required> <span
								class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="numtva">Numero TVA:</label> <input type="text"
								class="form-control" id="numtva" name="numtva" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="adresse">Adresse:</label> <input type="text"
								class="form-control" id="adresse" name="adresse" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="codepostal">Code Postal:</label> <input type="number"
								class="form-control" id="codepostal" name="codepostal" required>
							<span class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="ville">Ville:</label> <input type="text"
								class="form-control" id="ville" name="ville" required> <span
								class="text-danger"></span>
						</div>
					</div>
					<!-- Modal footer -->
					<div class="modal-footer">
					<button class="btn btn-success" data-dismiss="modal" onclick="save();"><i class="far fa-check-square fa-2x"></i></button>
					<button class="btn btn-warning text-white"  data-dismiss="modal" onclick="cancel();"><i class="far fa-window-close fa-2x"></i></button>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>