<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modèle</title>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
<link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="json-data.js"></script>
<script src="stagiaire.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<li class="nav-item active"><a class="nav-link"
				href="mesinformations.html">Mon compte</a></li>
			<li class="nav-item"><a class="nav-link"
				href="formation/formation.html">Formations</a></li>
			<li class="nav-item"><a class="nav-link"
				href="client/client.html">Clients</a></li>
			<li class="nav-item"><a class="nav-link"
				href="formateur/formateur.html">Formateurs</a></li>
			<li class="nav-item"><a class="nav-link"
				href="stagiaire/stagiaire.html">Stagiaires</a></li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> Matériel </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="ordinateur.html">Ordinateurs</a> <a
						class="dropdown-item" href="salle.html">Salles</a><a
						class="dropdown-item" href="retroprojecteur.html">Rétroprojecteur</a>
				</div></li>
		</ul>
	</nav>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Mes informations</h1>
			</div>
		</div>
		<div class="card" style="width: 118rem ; padding-top:5px ;">
		<div style="" class="card-body">
			<h5 class="card-title">Informations personnelles</h5>
			<p class="card-text">Nom : <label> SULTAN</label></p>
			<p class="card-text">Prénom : <label> Eric</label></p>
			<p class="card-text">Courriel : <label> eric.ironman@ajc.fr</label></p>
			<h5 class="card-title">Informations compte</h5>
			<p class="card-text">Type utilisateur : <label> Gestionnaire</label></p>
			<p class="card-text">Identifiant : <label> IronEric33</label></p>
			<a href="C:\java\workspace\la-factory-ultimate\la-factory\src\main\resources\static\html\resetmdp.html" class="mdp-reset">Réinitialisation du mot de passe</a>
		</div>

	</div>





</body>
</html>